{
  "name": "teresakropp-portfolio",
  "version": "1.0.0",
  "description": "Teresa Kropp's Portfolio",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thkropp1/TeresaKropp-Portfolio.git"
  },
  "author": "Teresa Kropp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thkropp1/TeresaKropp-Portfolio/issues"
  },
  "homepage": "https://github.com/thkropp1/TeresaKropp-Portfolio#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
